# blog

./: README.md  docker-compose.yaml
src/API/: Blog.sln
src/API/Blog.API/: Blog.API.csproj  Configuracoes.cs  Startup.cs
src/API/Blog.API/Controllers/: HomeController.cs  UserController.cs
src/API/Blog.API/Models/: Categoria.cs  Comentario.cs  Post.cs  Usuario.cs
src/API/Blog.API/Models/Base/: Entidade.cs
src/API/Blog.API/Models/Extensoes/: RegexUtils.cs  StringExtensions.cs
src/API/Blog.API/Properties/: launchSettings.json
src/API/Blog.API/Repositorio/: UsuarioRepositorio.cs
src/API/Blog.API/Servicos/: TokenServico.cs
src/API/Blog.Aplicacao/: AplicacaoBase.cs  Blog.Aplicacao.csproj
src/API/Blog.Aplicacao.Interfaces/: IAplicacaoBase.cs
src/API/Blog.Aplicacao.Interfaces/Dominio/: IUsuarioAplicacao.cs
src/API/Blog.Aplicacao.IoC/: AplicacaoIoC.cs  Blog.Aplicacao.IoC.csproj
src/API/Blog.Aplicacao/Dominio/: UsuarioAplicacao.cs
src/API/Blog.Dominio/Entidades/: Entidade.cs  Usuario.cs
src/API/Blog.Infraestrutura/: Blog.Infraestrutura.csproj  RepositorioAsync.cs  appsettings.json
src/API/Blog.Infraestrutura.Interfaces/: Blog.Infraestrutura.Interfaces.csproj  IRepositorioAsync.cs
src/API/Blog.Infraestrutura.Interfaces/Dominio/: IUsuarioRepositorio.cs
src/API/Blog.Infraestrutura.Interfaces/Dominio/Base/: IDominioRepositorio.cs
src/API/Blog.Infraestrutura.Interfaces/EFCore/: MetodosEspecificos.cs
src/API/Blog.Infraestrutura.IoC/: Blog.Infraestrutura.IoC.csproj  IOrmTipos.cs  ResolveConfiguracao.cs  ResolveOrmIoC.cs
src/API/Blog.Infraestrutura.IoC/ORMs/: ORMTipos.cs
src/API/Blog.Infraestrutura.IoC/ORMs/EFCore/: EntityFrameworkIoC.cs
src/API/Blog.Infraestrutura/ConfigBd/: ConexaoBd.cs
src/API/Blog.Infraestrutura/ConfigBd/EFCore/: AplicacaoContexto.cs
src/API/Blog.Infraestrutura/Dominio/: UsuarioRepositorio.cs
src/API/Blog.Infraestrutura/Dominio/Base/: DominioRepositorio.cs
src/API/Infraestrutura/: Infraestrutura.csproj
src/API/Infraestrutura/ConfigBd/: ConexaoBd.cs  appsettings.json
src/API/Infraestrutura/ConfigBd/EFCore/: AplicacaoContexto.cs
