<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Aplicacao.IoC\Blog.Aplicacao.IoC.csproj" />
    <ProjectReference Include="..\Blog.Dominio\Blog.Dominio.csproj" />
    <ProjectReference Include="..\Blog.Infraestrutura.IoC\Blog.Infraestrutura.IoC.csproj" />
  </ItemGroup>

</Project>
