<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Infraestrutura.Interfaces\Blog.Infraestrutura.Interfaces.csproj" />
    <ProjectReference Include="..\Blog.Infraestrutura\Blog.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
